/* remove default properties ?? */

body {
  overflow-x: hidden;
  width: 100vw;
}

* {
  box-sizing: border-box;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* page design  */
.main-container {
  width: 100%;
}


/* Common Items */
.red {
  color: #e93656;
}


/* section slider-01 */
.slider {
  width: 100%;
  min-height: 80vh;
  max-width: 100vw;
  background-color: grey;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  padding-top: 48px;
  padding-left: 52px;
}

.logo h4 {
  text-align: left;
  letter-spacing: 1.2px;
  color: #1a1a1a;
  font-family: Poppins-ExtraBold;
  font-size: 40px;
}

.logo h6 {
  text-align: left;
  letter-spacing: 0px;
  color: #b3b3b3;
  font-family: Montserrat-Regular;
  font-size: 13px;
}

.logo h4 span {
  color: blue;
}

#slider-about {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 82px;
  font-family: Poppins-ExtraBold;
  font-size: 43px;
}

.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  justify-content: flex-start;
  margin-top: 117px;
  margin-bottom: 100px;
}

.description div {
  width: 50%;
}

.description img {
  width: 300px;
}

.satisfied {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 100%;
  justify-content: flex-start;
  padding-right: 97px;
  padding-bottom: 47px;
}

.satisfied p {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.satisfied div div {
  background: #e93656 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 6px;
  width: 340px;
}


/* Section - Portfolio */
#portfolio-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#portfolio {
  min-height: 80%;
  display: flex;
  flex-direction: row;
}

#portfolio div {
  width: 20%;
  /* border: 1px solid red; */
}

#portfolio div h2 {
  font-family: GlacialIndifference-Bold;
  font-size: 40px;
  color: #222222;
}

#portfolio div h5 {
  font-family: Muli;
  font-size: 14px;
  color: #DAAE19;
}

#portfolio div p {
  font-family: Muli-Regular;
  font-size: 15px;
  letter-spacing: 0.45px;
  color: #555555;
}

#portfolio div button {
  background: #E93656 0% 0% no-repeat padding-box;
  width: 152px;
  height: 50px;
  border-color: #E93656;
  color: white;
  font-family: GlacialIndifference-Bold;
  font-size: 15px;

}

#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  height: 20%;
  max-height: 20%;
  min-height: 200px;
  background: #131A36 0% 0% no-repeat padding-box;
}


#contact div {
  display: flex;
  flex-direction: row;
  color: aliceblue;

  align-items: center;
  justify-content: center;
}

#contact div div {
  display: flex;
  flex-direction: column;
}

.contact-icon {
  border: 2px dashed #FFFFFF;
  border-radius: 90px;
  min-height: 90px;
  min-width: 90px;
  height: 15vh;
  width: 15vh;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.contact-icon:hover{
    background-color: #e93656;    
}    


/* section - grid */
#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding-top: 10%;
  padding-bottom: 10%;
  width: 80%;
  margin: 0 auto;
}


.hidden_item{
    display: none;
}
#grid-container div {
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  cursor: pointer;
}


#grid-container div p {
  font-family: GlacialIndifference-Bold;
  font-size: 22px;
  letter-spacing: 0.44px;
  color: #222222;
  margin: 28px;
}